<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <address>No 1 somkenechukwu street valley view estate</address>
    <address>nkwelle,Anambra state.</address>
    <h2>DEAR SELF IN FIVE YEARS AS A CODER</h2>
    <hr>
    <P> The tech industry is rapidly evolving with time. New innocations are springing up by the day with millions of people adopting technical related approach for sustainability.</P>
<p>I'm writing you this letter because i want to give you some advice that will help you be a better professional. These are all things you'll learn yourself in the next few years.</p>
<p>but this list contains everything i wish someone has told me when i started my career. They are not ordered by any means and are all equally important.</p>
<h3>Run a marathon, not a sprint</h3>
<P>The road to becoming a good software engineer is a long one. Dont't rush things, and dont give up just because you are not getting an easy and fast win
    <p>Take your time to learn and become proficient in the topics you are interested in. Remember that this is a marathon, not a sprint.</p>
    <h3>Jump on the white board and not on the keyboard</h3> 
    <p>When you have to design a new feature or a new system, don't jump on the keyboard to start coding. The "muscle" you have to train and use as an engineer is your brain, not your</p>
    <p>thoughts.</p>
    <p>Oh, when i say "Whiteboard" I mean "anything that can help you think",be it pen and paper, a notebook application, draw..io, and so on</p>
    <h3>Choose life, not work.</h3>
    <p>In the IT field, it's easy to focus too much on work.  Afterall, for most of us,it is not just a job, it is our passion. Remember that work is important but life is more important.</p>
    <p>Live a meaningful and rich life. Play sports, read books, find hobbies, travel and see the beautiful world we are living in. Hang out with friends, find a partner for your life and give</p>
    <p>to your partner all the love, attention and support that you can.</p>
    <p>You'll be surprisedhow much having a life will improve you as a proffesional.Also add these to your catalogue of skills;</p>
    <hr>
    <ol>
<li>Proficiency with programming languages</li>
<li>Learning conceptsand applying them to other problems</li>
<li>Communication skills</li>
<li>Writing skills</li>
<li>inquisitiveness</li>
<li>Self motivation</li>
<p>That's all i can tell you right now. I still have a lot to learn.</p>
<p>One last note <span style="color:blue">enjoy the ride!</span></p>
<p>with love,</p>
<p>(a more experienced) You.</p>






</body>
</html>